# ml-chars

./: .gitignore  Makefile  README.md  pom.xml  run.sh
sample-data/: .directory
src/main/java/: ImageFileLoader.java  MLChars.java
src/main/java/mlchars/: AbstractImage.java  DefaultImage.java  Image.java  ImageDataset.java  ImageDatasetDefault.java  ImageFileLoader.java  MLChars.java
src/main/java/mlchars/clustering/: Clusterer.java  Cobweb.java  DBSCAN.java  FarthestFirst.java  KMeans.java  SingleLinkage.java
src/main/java/mlchars/filter/: AbstractFilter.java  DatasetFilter.java  InstanceFilter.java  NormalizeMean.java
src/main/java/mlchars/metric/: Metric.java  PixelMetric.java
src/main/java/mlchars/metrics/: Metric.java  PixelMetric.java
src/main/java/mlchars/util/: DatasetUtil.java
